#analytics-container{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

#badges-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fa-chart-line{
    color: white;
    align-content: center;
    font-size: 3.75em;
    align-self: center;
    justify-self: center;
}

#newClientBadge{
    background-color: rgb(46, 204, 113);
    width: 7vw;
    height: 13vh;
    border-radius: 50%;
    display: grid;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    
}

#newClient-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10%;
    box-shadow: 1em;
}

#newClientText {
display: grid;
grid-template-rows: 2fr 1fr;
}

#leftBNum{
font-size: 2.5em;
font-weight: 500;
align-self: center;
margin-left: 0.4em;
justify-self: auto;
}

#leftBText{
  font-weight: 600;
  font-size: 1em;
  margin-left: 0.4em;


}

#topEmpHeader{
        margin-left: 3%;
        margin-bottom:5%;
        font-size: 1.2em;
        font-weight: 700;
}

#employeesToRender{
    margin-left: 27%;

    
}

#chartsTop{
display: grid;
grid-template-columns: 1fr 1fr;
}

#salesBy{
    font-size: 1.2em;
    font-weight: 700;
    margin-left: 3%;
}
#sales-by-selection{
    margin-left: 5%;
}

#salesByMonthHeader{
    font-size: 1.2em;
    font-weight: 700;
    margin-left: 2%;
}